# NovelProject

./: README.md
.github/upgrades/: dotnet-upgrade-plan.md  dotnet-upgrade-report.md
NovelSolution/: NovelSolution.sln
NovelSolution/NovelProject/: CreateDatabase.sql  DatabaseHelper.cs  DatabaseTestingSeeder.cs  EnvironmentVars.cs  Form1.Designer.cs  Form1.cs  MainAppContext.cs  MainView.Designer.cs  MainView.cs  MainView.resx  NovelDisplayCard.Designer.cs  NovelDisplayCard.cs  NovelProject.csproj  Program.cs  ProjectDatabaseContext.cs  State.cs
NovelSolution/NovelProject/Author/: AuthorController.cs  AuthorView.Designer.cs  AuthorView.cs
NovelSolution/NovelProject/AuthorPage/: AuthorController.cs  AuthorState.cs  AuthorView.Designer.cs  AuthorView.cs
NovelSolution/NovelProject/Browser/: BrowserController.cs  BrowserView.Designer.cs  BrowserView.cs
NovelSolution/NovelProject/BrowserPage/: BrowserController.cs  BrowserState.cs  BrowserView.Designer.cs  BrowserView.cs
NovelSolution/NovelProject/Chapter/: ChapterView.Designer.cs  ChapterView.cs
NovelSolution/NovelProject/ChapterPage/: ChapterController.cs  ChapterState.cs  ChapterView.Designer.cs  ChapterView.cs
NovelSolution/NovelProject/CommentPage/: CommentController.cs  CommentState.cs  CommentView.Designer.cs  CommentView.cs  Prompt.Designer.cs  Prompt.cs
NovelSolution/NovelProject/Home/: HomeView.Designer.cs  HomeView.cs
NovelSolution/NovelProject/HomePage/: HistoryInfo.cs  HomeController.cs  HomeState.cs  HomeView.Designer.cs  HomeView.cs
NovelSolution/NovelProject/LeaderboardPage/: LeaderboardControl.cs  LeaderboardData.cs  LeaderboardNovel.cs  LeaderboardState.cs  LeaderboardUser.cs  LeaderboardView.Designer.cs  LeaderboardView.cs
NovelSolution/NovelProject/Login/: LoginController.cs  LoginView.Designer.cs  LoginView.cs
NovelSolution/NovelProject/LoginPage/: LoginController.cs  LoginState.cs  LoginView.Designer.cs  LoginView.cs
NovelSolution/NovelProject/Migrations/: 20260416004502_InitialCreate.Designer.cs  20260416004502_InitialCreate.cs  20260416005826_InitialCreateForRealThisTime.Designer.cs  20260416005826_InitialCreateForRealThisTime.cs  ProjectDatabaseContextModelSnapshot.cs
NovelSolution/NovelProject/Models/: Chapter.cs  Comment.cs  Novel.cs  ReadHistory.cs  Review.cs  Tag.cs  User.cs  UserAccount.cs
NovelSolution/NovelProject/Navigation/: INavigatable.cs  NavigationRequest.cs
NovelSolution/NovelProject/Novel/: NovelView.Designer.cs  NovelView.cs
NovelSolution/NovelProject/NovelEditPage/: ChapterInputDialog.Designer.cs  ChapterInputDialog.cs  NovelEditController.cs  NovelEditState.cs  NovelEditView.Designer.cs  NovelEditView.cs
NovelSolution/NovelProject/NovelPage/: NovelController.cs  NovelState.cs  NovelView.Designer.cs  NovelView.cs
NovelSolution/NovelProject/Novels/: 7_1.txt  7_2.txt  7_3.txt
NovelSolution/NovelProject/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NovelSolution/NovelProject/ReviewControl/: ReviewController.cs  ReviewState.cs  ReviewView.Designer.cs  ReviewView.cs
NovelSolution/NovelProject/SeedingFiles/: ChapterSeed.csv  CommentSeed.csv  NovelSeed.csv  NovelTagSeed.csv  ReadHistorySeed.csv  ReviewSeed.csv  TagSeed.csv  UserSeed.csv
NovelSolution/NovelProject/User/: UserView.Designer.cs  UserView.cs
NovelSolution/NovelProject/UserPage/: UserAccount.cs  UserController.cs  UserPageData.cs  UserState.cs  UserView.Designer.cs  UserView.cs
