<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="CreateDatabase.sql" />
    <None Remove="SeedingFiles\ChapterSeed.csv" />
    <None Remove="SeedingFiles\CommentSeed.csv" />
    <None Remove="SeedingFiles\NovelSeed.csv" />
    <None Remove="SeedingFiles\NovelTagSeed.csv" />
    <None Remove="SeedingFiles\ReadHistorySeed.csv" />
    <None Remove="SeedingFiles\ReviewSeed.csv" />
    <None Remove="SeedingFiles\TagSeed.csv" />
    <None Remove="SeedingFiles\UserSeed.csv" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SeedingFiles\ChapterSeed.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedingFiles\CommentSeed.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedingFiles\NovelSeed.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedingFiles\NovelTagSeed.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedingFiles\ReadHistorySeed.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedingFiles\ReviewSeed.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedingFiles\TagSeed.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SeedingFiles\UserSeed.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="CreateDatabase.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Novels\" />
  </ItemGroup>
</Project>